"AppBuild"
{
    // TODO: Replace with actual Steam AppID from Steamworks Partner site
    "AppID" "480"
    "Desc" "GenWorld RPG Build"
    "ContentRoot" "../SteamBuild/output"
    "BuildOutput" "../SteamBuild/logs"
    "Depots"
    {
        // TODO: Replace with actual DepotID from Steamworks Partner site
        "481"
        {
            "FileMapping"
            {
                "LocalPath" "*"
                "DepotPath" "."
                "recursive" "1"
            }
            "FileExclusion" "*.pdb"
            "FileExclusion" "steam_appid.txt"
            "FileExclusion" "*.log"
        }
    }
}
